﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CheckNet;assembly=CheckNet"
             x:Class="CheckNet.View.Email"
             Title="{Binding Write_Email}" 
             >
  


    <StackLayout>
    <StackLayout Orientation="Vertical" HeightRequest="15" Padding="15" x:Name="BeforeLogineMail" >
        <local:MyEntry Text="" x:Name="Name" Placeholder="{Binding Write_Email_name}" HeightRequest="50" />
        <local:MyEntry Text="" x:Name="email" Placeholder="{Binding Write_Email_email}" HeightRequest="50"  />
        <local:MyEntry Text="" x:Name="Organization" Placeholder="{Binding Write_Email_orng}" HeightRequest="50" />
        <local:MyEntry Text="" x:Name="OrderNumber" Placeholder="{Binding Write_Email_odrno}" HeightRequest="50"  />
        <local:MyEntry Text="" x:Name="Message" Placeholder="{Binding Write_Email_message}" HeightRequest="100"  />
            <StackLayout HeightRequest="30" Padding="10">
            <Button Text="{Binding Write_Email_send}" HeightRequest="45" TextColor="#ffffff" BackgroundColor="#ed103c" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="SendEmail"></Button>
            </StackLayout>
        </StackLayout>

    <StackLayout Orientation="Vertical" HeightRequest="15" Padding="15" x:Name="AfterLogineMail" >
        <local:MyEntry Text="" x:Name="orderno" Placeholder="{Binding Write_Email_odrno}" HeightRequest="50" />
        <local:MyEntry Text="" x:Name="message" Placeholder="{Binding Write_Email_message}" HeightRequest="100"  />
        <StackLayout>
            <Button Text="{Binding Write_Email_send}" HeightRequest="45" TextColor="#ffffff" BackgroundColor="#ed103c" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="SendEmail"></Button>
        </StackLayout>
    </StackLayout>
    </StackLayout>
</ContentPage>